/* Custom CSS Variables */
        :root {
            --font-size: 16px;
        }

        html {
            scroll-behavior: smooth;
            font-size: var(--font-size);
        }

        /* Base typography */
        h1 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.5;
        }

        h2 {
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 1.5;
        }

        h3 {
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1.5;
        }

        h4 {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5;
        }

        p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        label {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5;
        }

        button {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5;
        }

        input, textarea {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        /* Transitions */
        .transition-colors {
            transition-property: color, background-color, border-color;
            transition-duration: 300ms;
        }

        .transition-all {
            transition-property: all;
            transition-duration: 300ms;
        }

        /* Focus styles for form inputs */
        input:focus, textarea:focus {
            outline: none;
            ring: 2px;
            ring-color: rgb(37, 99, 235);
        }